import React, { useContext } from 'react';
import { CartContext } from '../path-to-your-context/CartContext';

const ProductPage = ({ products }) => {
  const { addCart } = useContext(CartContext);

  return (
    <div>
      {products.map((product) => (
        <div key={product._id}>
          <img src={product.src} alt={product.title} />
          <h2>{product.title}</h2>
          <p>{product.description}</p>
          <p>${product.price}</p>
          <button onClick={() => addCart(product)}>Add to Cart</button>
        </div>
      ))}
    </div>
  );
};

export default ProductPage;
